{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RepositoryPattern;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlServerConnection": "Server=PC-ADLER\\SQLEXPRESS;Database=RepositoryPattern;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
